<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>

    <meta name="viewport" content="width=device-width, initial-scale = 1.0">

    <link href="bootstrap\css\bootstrap.css" rel="stylesheet" />
    <style> 

      a {
        text-decoration: none;
      } 
    .wrapper{
      margin: 0;
      overflow: hidden;
    }
      *{
        margin: 0;
        padding: 0;
      }
      
       @font-face {
      font-family: Homemade Apple;
      src: url(ASSET/HomemadeApple-Regular.ttf);
     }

     @font-face {
      font-family: Monsterat;
      src: url(FONT/Montserrat-Regular.ttf);
     }

     @font-face {
      font-family: PF;
      src: url(FONT/PlayfairDisplay-Black.ttf);
     }
    </style>


    <style>

     
     #pembatas{
      max-width: 100%;
      height: auto;
      position:absolute;
      top: 700px;
      right: 200px;
     }

     #ast1{
      max-width: 100%;
      height: auto;
      position:absolute;
      top: 400px;
      left: 1104px;
      
     }

     .title3{
      font-family: Monsterat;
      font-size: 32;
      color: 5CD2E6;
      position: absolute;
      bottom: 405px;
      left: 200px; 
     }

     .title4{
      font-family: Monsterat;
      font-size: 24;
      color: 5CD2E6;
      position: absolute;
      bottom: 180px;
      left: 200; 
     }

     .title1{
      font-family: Homemade Apple;
      font-size: 70;
      color: F4E869;
      position: absolute;
      bottom: 300px;
      left: 200px; 
     }

     .title2{
      font-family: Homemade Apple;
      font-size: 80;
      color: F4E869;
      position: absolute;
      bottom: 180px;
      left: 200px; 
     }
  
  
    </style>

    <style>

      .enjoy{
      font-family: PF;
      font-size: 45;
      color: 3085C3;
      position: absolute;
      top: 1000px;
      left: 400px; 
      z-index: 1;
      }

      .Greet{
      font-family: Monsterat;
      font-size: 25;
      color: 3085C3;
      position: absolute;
      top: 1070px;
      left: 400px; 
      margin-right: 374px;
      text-align: justify;
      text-justify: inter-word;
      z-index: 1;
      }

      #wtr{
        max-width: 100%;
        height: auto;
        scale: 70%;
        position: absolute;
        top: 720;
        left: 100px;
      }
      .pol1{
        position: absolute;
        top: 900px;
      }

      .pol2{
        scale: 80%;
        position: absolute;
        top: 1200px;
      }

      #p4{
        scale: 80%;
        position: absolute;
        left: 10px ;
      }

      #p2{
        scale: 80%;
        position: absolute;
        left: 1100px;
      }

      #p1{
        position: absolute;
        left:1400px;
      }
      
    </style>

    <style>

      #Trav{
      font-family: PF;
      font-size: 45;
      color: 3085C3;
      position: absolute;
      top: 1700px;
      left: 590px; 
      z-index: 1;
      }

      .Select{
        position: relative;
        top: 900px;
        margin: auto; 
        scale: 70%;
        display: grid; 
        place-items: center; 
      }

      .sld-trk{
        display: flex;
        width: calc(250 * 3);
        animation: scroll 50s linear infinite;
      }

      .sld-trk:hover .slider:not(:hover) {
      filter: grayscale(100%);
      opacity: 0.75;
      }

      .sld-trk:hover{
        animation-play-state: paused;
      }

      .sld-trk:hover .slider:not(:hover)::after {
      background-color: rgba(#000, 0.5);
      }
      .slider{
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 1000px;
        cursor: pointer;
        transition: .3s;
      }


      .slider::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#000, 0);
        transition: .3s;
      }

      @keyframes scroll {
        0%{
          transform: translateX(0);
        }
        100%{
          transform: translateX(calc(-250px * 3.5));
        }
      }

      .Select1{
        position: relative;
        top: 800px;
        margin: auto; 
        scale: 70%;
        display: grid; 
        place-items: center; 
   
      }

      .sld-trk1{
        display: flex;
        width: calc(250 * 3);
        animation: scroll 50s linear infinite;
      }

      .sld-trk1:hover .slider1:not(:hover) {
      filter: grayscale(100%);
      opacity: 0.75;
      }

      .sld-trk1:hover{
        animation-play-state: paused;
      }

      .sld-trk1:hover .slider1:not(:hover)::after {
      background-color: rgba(#000, 0.5);
      }
      .slider1{
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 1000px;
        cursor: pointer;
        transition: .3s;
      }


      .slider1::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#000, 0);
        transition: .3s;
      }

      @keyframes scroll {
        0%{
          transform: translateX(0);
        }
        100%{
          transform: translateX(calc(-250px * 3.5));
        }
      }

      a {
        text-decoration: none;
      } 

    </style>

    <style>

      .map{
        position: absolute;
        align-items: center;
        scale: 80%;
        top: 2600px;
      }
      .pt{
        position: absolute;
        align-items: center;
        width: 10px;
        height: 30px; 
        scale: 98%;
        right: 35px;
      }

      .ast5{
        position: absolute;
        z-index: 2;
        left: 1735px;
      }

      .ast6{
        position: absolute;
        z-index: 1 ;
        top: 900px;

      }

      .tulisanmap{
        position: absolute;
        z-index: 1 ;
        top: 2950px;
        left: 250px;
        align-items: center;
      }

      .title{
        position: relative;
        right: 45px;
        text-align: center;
        font-family: PF;
        font-size: 35;
        color: 3085C3;
      }

      .subtitle{
        position: relative;
        left: 230px;
        text-align: center;
        font-family: Monsterat;
        font-size: 15;
        color: 3085C3;
        margin-right: 50%;
      }
    </style>

    <style>
      .Button_to_travel{
        position: relative;
        top: 1600px;
        scale: 80%; 
        right: 200px;
      }

      .travv{
        position: absolute;
        top: 520%;
        margin: 0;
      }

      .title-trav{
        position: relative;
        left: 670px;
        text-align: center;
        font-family: PF;
        font-size: 35;
        color: F4E869;
      }

      .subtitle-trav{
        position: relative;
        left: 670px;
        text-align: center;
        font-family: Monsterat;
        font-size: 15;
        color: F4E869;
      }

      .footer {
        position: relative;
        top: 360px;
        right: 93px;
        scale: 80%;
        width: 700px;
        height: 1065px;
      }

      :root {
        --gray-400: rgba(152, 162, 179, 1);
        --gray-500: rgba(102, 112, 133, 1);
        --white: rgba(255, 255, 255, 1);
        --brand-600: rgba(127, 86, 217, 1);
        --gray-300: rgba(208, 213, 221, 1);
        --gray-700: rgba(52, 64, 84, 1);
        --text-md-regular-font-family: "Inter-Regular", Helvetica;
        --text-md-regular-font-weight: 400;
        --text-md-regular-font-size: 16px;
        --text-md-regular-letter-spacing: 0px;
        --text-md-regular-line-height: 24px;
        --text-md-regular-font-style: normal;
        --text-sm-semibold-font-family: "Inter-SemiBold", Helvetica;
        --text-sm-semibold-font-weight: 600;
        --text-sm-semibold-font-size: 14px;
        --text-sm-semibold-letter-spacing: 0px;
        --text-sm-semibold-line-height: 20px;
        --text-sm-semibold-font-style: normal;
        --text-md-semibold-font-family: "Inter-SemiBold", Helvetica;
        --text-md-semibold-font-weight: 600;
        --text-md-semibold-font-size: 16px;
        --text-md-semibold-letter-spacing: 0px;
        --text-md-semibold-line-height: 24px;
        --text-md-semibold-font-style: normal;
        --text-sm-medium-font-family: "Inter-Medium", Helvetica;
        --text-sm-medium-font-weight: 500;
        --text-sm-medium-font-size: 14px;
        --text-sm-medium-letter-spacing: 0px;
        --text-sm-medium-line-height: 20px;
        --text-sm-medium-font-style: normal;
        --text-sm-regular-font-family: "Inter-Regular", Helvetica;
        --text-sm-regular-font-weight: 400;
        --text-sm-regular-font-size: 14px;
        --text-sm-regular-letter-spacing: 0px;
        --text-sm-regular-line-height: 20px;
        --text-sm-regular-font-style: normal;
        --shadow-xs: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        --variable-collection-main1: rgba(250, 242, 211, 1);

      .footer .overlap {
        position: relative;
        width: 1980px;
        height: 948px;
        top: 117px;
        left: 32px;
      }

      .footer .mask-group {
        position: absolute;
        width: 1980px;
        height: 881px;
        top: 67px;
        left: 0;
      }

      .footer .text-wrapper {
        position: absolute;
        width: 510px;
        top: 445px;
        left: 117px;
        font-family: "PF";
        font-weight: 900;
        color: #3085c3;
        font-size: 52px;
        letter-spacing: 0;
        line-height: normal;
      }

      .footer .div {
        position: absolute;
        width: 510px;
        top: 445px;
        left: 576px;
        font-family: "PF";
        font-weight: 900;
        color: #3085c3;
        font-size: 52px;
        letter-spacing: 0;
        line-height: normal;
      }

      .footer .group {
        position: absolute;
        width: 22px;
        height: 22px;
        top: 570px;
        left: 123px;
      }

      .footer .group-2 {
        position: absolute;
        width: 548px;
        height: 29px;
        top: 617px;
        left: 123px;
      }

      .footer .text-wrapper-2 {
        position: absolute;
        width: 510px;
        top: 0;
        left: 36px;
        font-family: "Monsterat";
        font-weight: 400;
        color: #3085c3;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
      }

      .footer .icon-mail {
        position: absolute;
        width: 27px;
        height: 21px;
        top: 4px;
        left: 0;
      }

      .footer .group-3 {
        position: absolute;
        width: 551px;
        height: 29px;
        top: 564px;
        left: 580px;
      }

      .footer .expeditionnusantara {
        position: absolute;
        width: 225px;
        height: 19px;
        top: 4px;
        left: 40px;
      }

      .footer .icon-instagram {
        position: absolute;
        width: 28px;
        height: 27px;
        top: 2px;
        left: 0;
      }

      .footer .text-wrapper-3 {
        position: absolute;
        width: 510px;
        top: 569px;
        left: 159px;
        font-family: "Monsterat";
        font-weight: 400;
        color: #3085c3;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
      }

      .footer .group-4 {
        position: absolute;
        width: 543px;
        height: 29px;
        top: 611px;
        left: 590px;
      }

      .footer .icon-facebook {
        position: absolute;
        width: 12px;
        height: 20px;
        top: 1px;
        left: -1px;
      }

      .footer .expedition {
        position: absolute;
        width: 221px;
        height: 19px;
        top: 4px;
        left: 33px;
      }

      .footer .group-5 {
        position: absolute;
        width: 453px;
        height: 34px;
        top: 664px;
        left: 123px;
      }

      .footer .icon-map-pin {
        position: absolute;
        width: 23px;
        height: 28px;
        top: 0;
        left: 0;
      }

      .footer .text-wrapper-4 {
        position: absolute;
        width: 411px;
        top: 0;
        left: 40px;
        font-family: "Monsterat";
        font-weight: 400;
        color: #3085c3;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
      }

      .footer .made-with-by {
        position: absolute;
        width: 278px;
        top: 884px;
        left: 835px;
        font-family: "Monsterat";
        font-weight: 400;
        color: #5cd2e6;
        font-size: 14px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .footer .line {
        width: 312px;
        left: 117px;
        position: absolute;
        height: 7px;
        top: 532px;
      }

      .footer .img {
        width: 421px;
        left: 568px;
        position: absolute;
        height: 7px;
        top: 532px;
      }

      .footer .asterisk {
        position: absolute;
        width: 511px;
        height: 446px;
        top: 502px;
        left: 1469px;
      }

      .footer .icon-heart {
        position: absolute;
        width: 10px;
        height: 9px;
        top: 891px;
        left: 954px;
      }

      .footer .overlap-group-wrapper {
        position: absolute;
        width: 195px;
        height: 195px;
        top: 0;
        left: 876px;
        box-shadow: 0px 4px 65px #00000040;
      }

      .footer .overlap-group {
        position: relative;
        width: 209px;
        height: 209px;
        top: -7px;
        left: -7px;
        background-color: #ffffff;
        border-radius: 104.5px;
        border: 7px solid;
        border-color: #3085c3;
      }

      .footer .mask-group-2 {
        position: relative;
        width: 116px;
        height: 130px;
        top: 33px;
        left: 40px;
        background-image: url(./img/vector.png);
        background-size: 100% 100%;
      }

      .footer .container {
        display: flex;
        flex-direction: column;
        width: 1712px;
        align-items: flex-start;
        gap: 32px;
        padding: 0px 32px;
        position: absolute;
        top: 846px;
        left: 118px;
      }

      .footer .divider {
        position: relative;
        align-self: stretch;
        width: 100%;
        height: 1px;
        background-color: #f4e869;
      }

      .footer .content {
        gap: 32px;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        position: relative;
      }

      .footer .footer-text {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: var(--text-md-regular-font-family);
        font-weight: var(--text-md-regular-font-weight);
        color: var(--gray-400);
        font-size: var(--text-md-regular-font-size);
        letter-spacing: var(--text-md-regular-letter-spacing);
        line-height: var(--text-md-regular-line-height);
        font-style: var(--text-md-regular-font-style);
      }

      .footer .footer-links {
        display: inline-flex;
        align-items: flex-start;
        gap: 16px;
        position: relative;
        align-self: stretch;
        flex: 0 0 auto;
      }

      .footer .footer-link {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--text-md-regular-font-family);
        font-weight: var(--text-md-regular-font-weight);
        color: var(--gray-400);
        font-size: var(--text-md-regular-font-size);
        letter-spacing: var(--text-md-regular-letter-spacing);
        line-height: var(--text-md-regular-line-height);
        white-space: nowrap;
        font-style: var(--text-md-regular-font-style);
      }

      .footer .newsletter {
        display: flex;
        flex-direction: column;
        width: 360px;
        align-items: flex-start;
        gap: 16px;
        position: absolute;
        top: 561px;
        left: 1087px;
      }

      .footer .heading {
        position: relative;
        align-self: stretch;
        margin-top: -1px;
        font-family: var(--text-sm-semibold-font-family);
        font-weight: var(--text-sm-semibold-font-weight);
        color: #3085c3;
        font-size: var(--text-sm-semibold-font-size);
        letter-spacing: var(--text-sm-semibold-letter-spacing);
        line-height: var(--text-sm-semibold-line-height);
        font-style: var(--text-sm-semibold-font-style);
      }

      .footer .email-capture {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }

      .footer .input-field {
        flex-direction: column;
        height: 44px;
        align-items: flex-start;
        flex: 1;
        flex-grow: 1;
        display: flex;
        position: relative;
      }

      .footer .div-2 {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        display: flex;
        position: relative;
      }

      .footer .input {
        align-items: center;
        gap: 8px;
        padding: 10px 14px;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        background-color: var(--white);
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid;
        border-color: var(--gray-300);
        box-shadow: var(--shadow-xs);
        display: flex;
        position: relative;
      }

      .footer .content-2 {
        gap: 8px;
        flex: 1;
        flex-grow: 1;
        display: flex;
        align-items: center;
        position: relative;
      }

      .footer .text {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: var(--text-md-regular-font-family);
        font-weight: var(--text-md-regular-font-weight);
        color: var(--gray-500);
        font-size: var(--text-md-regular-font-size);
        letter-spacing: var(--text-md-regular-letter-spacing);
        line-height: var(--text-md-regular-line-height);
        font-style: var(--text-md-regular-font-style);
        background: transparent;
        border: none;
        padding: 0;
      }

      .footer .button {
        align-items: flex-start;
        display: inline-flex;
        position: relative;
        flex: 0 0 auto;
        border-radius: 8px;
        all: unset;
        box-sizing: border-box;
      }

      .footer .button-base {
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 10px 18px;
        background-color: #3085c3;
        overflow: hidden;
        border: 1px solid;
        border-color: var(--brand-600);
        box-shadow: var(--shadow-xs);
        display: inline-flex;
        position: relative;
        flex: 0 0 auto;
        border-radius: 8px;
        all: unset;
        box-sizing: border-box;
      }

      .footer .text-2 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--text-md-semibold-font-family);
        font-weight: var(--text-md-semibold-font-weight);
        color: var(--white);
        font-size: var(--text-md-semibold-font-size);
        letter-spacing: var(--text-md-semibold-letter-spacing);
        line-height: var(--text-md-semibold-line-height);
        white-space: nowrap;
        font-style: var(--text-md-semibold-font-style);
      }
    </style>

    <style>
      .menu-home {
  position: relative;
  bottom: 4599px;
  right: 240px;
  scale: 75%;
  width: 1980px;
  height: 228px;
}

.menu-home .navbar {
  display: flex;
  width: 903px;
  align-items: baseline;
  justify-content: center;
  position: absolute;
  top: 67px;
  left: 220px;
}

.menu-home .text-wrapper {
  position: relative;
  width: 185px;
  height: 47px;
  margin-top: -1px;
  margin-left: -11px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #faf2d3;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.menu-home .div {
  position: relative;
  width: 185px;
  height: 47px;
  margin-top: -1px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #faf2d3;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.menu-home .text-wrapper-2 {
  position: relative;
  width: 185px;
  height: 47px;
  margin-top: -1px;
  margin-right: -11px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: #faf2d3;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.menu-home .frame {
  position: absolute;
  width: 88px;
  height: 28px;
  top: 76px;
  left: 1781px;
}

.menu-home .line {
  position: absolute;
  width: 1927px;
  height: 3px;
  top: 132px;
  left: 28px;
}

.menu-home .mask-group {
  position: absolute;
  width: 94px;
  height: 32px;
  top: 67px;
  left: 71px;
}

.menu-home .EN {
  position: absolute;
  width: 62px;
  height: 32px;
  top: 0;
  left: 0;
}

.menu-home .vector {
  position: absolute;
  width: 26px;
  height: 29px;
  top: 2px;
  left: 68px;
} 
    </style>
    
  </head>
<div class="wrapper">
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="ASSET\Homepage\foto di homepage 1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="ASSET\Homepage\foto land 3.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="ASSET\Homepage\foto land 4.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <img id = pembatas src="ASSET/Homepage/grasi batas.png" alt="">
    
    <div class="container1">
      <img id=ast1 src="ASSET/Homepage/Asterisk 1.png">
    </div>

    <p class="title1"> Explore the Unseen, </p>
    <p class="title2"> Embrace the Unknown </p>

    <p class="title3">Welcome to Expedition Nusantara</p>
    <p class="title4">Your Journey, Your Story!</p>
    
    
    <p class="Enjoy">Enjoy The Journey</p>
    <p class="Greet">Selamat datang di Expedition Nusantara, destinasi online terbaik untuk menjelajahi dunia melalui pengalaman perjalanan yang tak terlupakan! Kami adalah panduan virtual Anda untuk petualangan yang menakjubkan, menghubungkan Anda dengan destinasi menarik, tips perjalanan, dan inspirasi liburan. Di Expedition Nusantara, kami percaya bahwa setiap perjalanan memiliki cerita uniknya sendiri. Mulai dari petualangan solo hingga liburan keluarga, kami berkomitmen untuk memberikan informasi terkini, panduan ahli, dan sumber inspirasi agar perjalanan Anda menjadi luar biasa.</p>

    
    <img id= "wtr" src="ASSET/Homepage/Logo watermark.png" alt="EN">
    <div class="Pol1">
      <img id="p2" src="ASSET/Homepage/Picture 2.png" alt="">
      <img id="p4" src="ASSET/Homepage/Picture 4.png" alt="">
    </div>

    <div class="pol2">
      <img id="p1" src="ASSET/Homepage/Picture 1.png" alt="">
      <img id="p3" src="ASSET/Homepage/Picture 3.png" alt="">
    </div>
    
    <p id="Trav">Travel Indonesia</p>

    
    <div class="Select">
      <div class="sld-trk">
      <div class = "slider">
        <img src="ASSET/Homepage/Selection 1 - Bali.png" alt="">
      </div>

      <a href="DeskripsiSingkat.html"><div class = "slider1" role="button" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 2 - East Java.png" alt="">
       </div></a>

       <div class = "slider" role="button" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 3 - Central Java.png" alt="">
      </div>

      <div class = "slider" class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 4 - West Java.png" alt="">
      </div>

      <div class = "slider"  role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 5 - Jakarta.png" alt="">
      </div>

      <div class = "slider" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 6 - Sumatera.png" alt="">
      </div>

      <div class = "slider">
        <img src="ASSET/Homepage/Selection 5 - NTB.png" alt="">
      </div>

      <div class = "slider" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <a href="https://www.youtube.com/"> <img src="ASSET/Homepage/Selection 7 - Lombok.png" alt=""> </a>
      </div>

      <div class = "slider" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 8 - Kalimantan.png" alt="">
      </div>

      <div class = "slider" class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 9 - Sulawesi.png" alt="">
      </div>

      <div class = "slider"  role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 5 - Jakarta.png" alt="">
      </div>

      <div class = "slider" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 10 - Papua.png" alt="">

        
      </div>

    </div>
    </div>

    <div class="Select1">
      <div class="sld-trk1">
      <div class = "slider1">
        <img src="ASSET/Homepage/Selection 5 - NTB.png" alt="">
      </div>

      <div class = "slider1" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <a href="https://www.youtube.com/"> <img src="ASSET/Homepage/Selection 7 - Lombok.png" alt=""> </a>
      </div>

      <div class = "slider1" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 8 - Kalimantan.png" alt="">
      </div>

      <div class = "slider1" class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 9 - Sulawesi.png" alt="">
      </div>

      <div class = "slider1"  role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 5 - Jakarta.png" alt="">
      </div>

      <div class = "slider1" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 10 - Papua.png" alt="">
      </div>

      <div class = "slider1">
        <img src="ASSET/Homepage/Selection 1 - Bali.png" alt="">
      </div>

      <a href="DeskripsiSingkat.html"><div class = "slider1" role="button" aria-checked="false" tabindex="-1" aria-label="Select image one">
       <img src="ASSET/Homepage/Selection 2 - East Java.png" alt="">
      </div></a>

       <div class = "slider1" role="button" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 3 - Central Java.png" alt="">
      </div>

      <div class = "slider1" class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 4 - West Java.png" alt="">
      </div>

      <div class = "slider1"  role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 5 - Jakarta.png" alt="">
      </div>

      <div class = "slider1" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="ASSET/Homepage/Selection 6 - Sumatera.png" alt="">
      </div>


    </div>
    </div>

    <a href="Map.html"><div class="map">
      <div class="pt">
        <img src="ASSET/Homepage/Map Home.png" alt="map">
      </div>
      <div class="ast5">
       <img src="ASSET/Homepage/Asterisk 5.png" alt="ast">
      </div>
      <div class="ast6">
        <img src="ASSET/Homepage/Asterisk 6.png" alt="ast">
      </div>
    </div></a>

    <div class="tulisanmap">
      <div class="title">
        <p> Explore Nusantara Right now! </p>
      </div>
      <div class="subtitle">
        Gunakan peta interaktif untuk melakukan eksplorasi tempat wisata di Indonesia dan temukan berbagai informasi mengenai tempat wisata tersebut
      </div>
    </div>

    <a href="Travel.html"><div class="Button_to_travel">
      <img src="ASSET/Homepage/Vector.png" alt="vekt">
    </div></a>
    
    <div class="travv">
      <div class="title-trav">
        <p> Travel Now! </p>
      </div>
      <div class="subtitle-trav">
        <p> Your Journey, Your Story! </p>
    </div>
  </div>

  <div class="footer">
    <div class="overlap">
      <img class="mask-group" src="img/Mask group.png" />
      <div class="text-wrapper">Contact Us</div>
      <div class="div">Follow our Social</div>
      <img class="group" src="img/Group 6.png" />
      <div class="group-2">
        <div class="text-wrapper-2">expdnusantara@gmail.com</div>
        <img class="icon-mail" src="img/icon _mail_.png" />
      </div>
      <div class="group-3">
        <img class="expeditionnusantara" src="img/@expeditionnusantara.png" />
        <img class="icon-instagram" src="img/icon _instagram_.png" />
      </div>
      <div class="text-wrapper-3">+621234567890</div>
      <div class="group-4">
        <img class="icon-facebook" src="img/icon _facebook_.png" />
        <img class="expedition" src="img/Expedition Nustantara.png" />
      </div>
      <div class="group-5">
        <img class="icon-map-pin" src="img/icon _map pin_.png" />
        <div class="text-wrapper-4">Gedung Filkom lt. 200</div>
      </div>
      <p class="made-with-by">
        Made with&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by Kelompok 6
      </p>
      <img class="line" src="img/Line 2.png" />
      <img class="img" src="img/Line 3.png" />
      <img class="asterisk" src="img/Asterisk 3.png" />
      <img class="icon-heart" src="img/icon _heart_.png" />
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="mask-group-2">
            <img src="img/PSWT.png" alt="" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="divider"></div>
        <div class="content">
          <p class="footer-text">© 2023 KLMPK6. All rights reserved.</p>
          <div class="footer-links">
            <div class="footer-link">Terms</div>
            <div class="footer-link">Privacy</div>
            <div class="footer-link">Cookies</div>
          </div>
        </div>
      </div>
      <div class="newsletter">
        <div class="heading">Stay up to date</div>
        <div class="email-capture">
          <div class="input-field">
            <div class="div-2">
              <div class="div-2">
                <div class="input">
                  <div class="content-2">
                    <input
                      class="text"
                      placeholder="Enter your email"
                      type="email"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="button">
            <button class="button-base">
              <div class="text-2">Subscribe</div>
            </button>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="menu-home">
    <div class="navbar">
      <a href="Map.html"><div class="text-wrapper">Maps</div></a>
      <a href="Travel.html"><div class="div">Travel</div></a>
      <a href="Blog.html"><div class="div">Guides</div></a>
      <a href="About.html"><div class="div">About</div></a>
      <a href="Faq.html"><div class="text-wrapper-2">FAQs</div></a>
    </div>
    <img class="frame" src="img/Frame 2.png" />
    <img class="line" src="img/Line 1.png" />
    <div class="mask-group"><img class="EN" src="img/EN.png" /> <img class="vector" src="img/vector.png" /></div>
  </div>
</div>


    <script src="bootstrap\js\bootstrap.js"></script>
  </body>
</html>
